# API
API_HOST=localhost
API_PORT=3000

DB_TYPE=postgres # mongodb | postgres | redis | cache

# POSTGRES DB
POSTGRES_HOST=localhost # postgres | localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shorturl

# POSTGRES MIGRATIONS
POSTGRES_MIGRATIONS_PATH=./migrations
POSTGRES_MIGRATIONS_DSN="host=$(DB_HOST) port=$(DB_PORT) dbname=$(DB_NAME) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable"
